ea4bc82a6ad023ab7ee23ee620429895
::res://::1751798227
default_projectile.tscn::PackedScene::3494341651651238893::1751798152::0::1::::<><><>0<>0<><>::uid://cvxdjncmot4gj::::res://projectile.gd<>uid://byma7b5dpclwh::::res://art/projectiles/Fire Effect and Bullet 16x16.png
fast_enemy.tscn::PackedScene::8074118369364386689::1751797750::0::1::::<><><>0<>0<><>::uid://cxxn84dub02l7::::res://mob.tscn
hud.gd::GDScript/GDScript::7614923953783005108::1751723951::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::738722018957733812::1751797750::0::1::::<><><>0<>0<><>::uid://dgqyxj23yfk2o::::res://hud.gd<>uid://mum3choj6juk::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D/CompressedTexture2D::5860995367808548599::1751460325::1751460338::1::::<><><>0<>0<>a76f2d72a94c28d58acca4595b52887c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5742764118710254483::1751787474::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::1421742079074135930::1751797749::0::1::::<><><>0<>0<><>::uid://cn23qr3an6jx0::::res://main.gd<>uid://cxxn84dub02l7::::res://mob.tscn<>uid://dnbfsxxjeq402::::res://fast_enemy.tscn<>uid://t6kgbyb2bivw::::res://player.tscn<>uid://kr3v5e6ascb1::::res://hud.tscn<>uid://bp1xkcytschfx::::res://default_projectile.tscn<>uid://do306kwfvherx::::res://tank_enemy.tscn<>uid://gecih5aj1cwu::::res://art/gameover.wav
mob.gd::GDScript::5510361602296659077::1751788961::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.gdshader::Shader::5363346226418106295::1751798314::0::1::::<><><>0<>0<><>::
mob.tscn::PackedScene::6435515240231773850::1751797749::0::1::::<><><>0<>0<><>::uid://ckri36gxbpw7f::::res://mob.gd<>uid://hnlelhpqnvcb::::res://art/enemyFlyingAlt_1.png<>uid://dmorqjcpr6ap6::::res://art/enemyFlyingAlt_2.png<>uid://ciobr8iftctlv::::res://mob.gdshader<>uid://cy5x6b01yo73j::::res://art/enemySwimming_1.png<>uid://nbs1verldobt::::res://art/enemySwimming_2.png<>uid://bbqpfahh4l6rm::::res://art/enemyWalking_1.png<>uid://7w8aw2w268p0::::res://art/enemyWalking_2.png
player.gd::GDScript::5381491775991905606::1751798301::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::1398201713869784280::1751798313::0::1::::<><><>0<>0<><>::uid://cho1ft8rmqyob::::res://art/playerGrey_up1.png<>uid://ciw3nbdoabfi1::::res://player.gd<>uid://bp1xkcytschfx::::res://default_projectile.tscn<>uid://b3nkynccyyl3p::::res://art/playerGrey_up2.png<>uid://dqdlhusqc3tmf::::res://art/playerGrey_walk1.png<>uid://con3soibo4x7h::::res://art/playerGrey_walk2.png
projectile.gd::GDScript::6294486681709575489::1751789664::0::1::::<>Area2D<><>0<>0<><>::
special_projectile_acid.tscn::PackedScene::6464426323182425227::1751798301::0::1::::<><><>0<>0<><>::uid://bp1xkcytschfx::::res://default_projectile.tscn
special_projectile.tscn::PackedScene::5190663703277807501::1751798024::0::1::::<><><>0<>0<><>::uid://bp1xkcytschfx::::res://default_projectile.tscn<>uid://ljjvd0yl0qd8::::res://art/projectiles/Water Effect and Bullet 16x16.png
tank_enemy.tscn::PackedScene::8201282283030362769::1751797750::0::1::::<><><>0<>0<><>::uid://cxxn84dub02l7::::res://mob.tscn
::res://art/::1751716117
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::518834435638984993::1751460244::1751460370::1::::<><><>0<>0<>2855066ef1443829a3ad66416ff1409c<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::8031490701377265029::1751460244::1751460370::1::::<><><>0<>0<>9bf0bec73ecf32f37bd1221177ee5ef6<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::6520756890122894897::1751460244::1751460370::1::::<><><>0<>0<>63f19f0df9263be5abc3c34777377d3b<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::915659791516611157::1751460244::1751460370::1::::<><><>0<>0<>085c40bdb95e3096775af293a3b89320<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::2490559266428012690::1751460244::1751460370::1::::<><><>0<>0<>1df8708f627cc7fb27297de6611c1798<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::2293464166027984579::1751460244::1751460370::1::::<><><>0<>0<>420fa958ce4762eb8985658562dcaa42<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::429526707201841000::1751460244::1751460370::1::::<><><>0<>0<>a3542fa1dfcfb69ca69da98d68bb423f<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3611353425730720168::1751460244::1751460370::1::::<><><>0<>0<>cae13c6d073794f6412aa01cf4f56bde<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::5294653181902011997::1751460244::1751460370::1::::<><><>0<>0<>a0a30e8dde184a5a9b8755e58f782139<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::4379195931359227635::1751460244::1751460370::1::::<><><>0<>0<>95127b091f92c5fcff4d4b577496d4b0<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::8289158149032010729::1751460244::1751460370::1::::<><><>0<>0<>1edc47b888374881e9e7cc81ba08b50e<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::5784055056959830667::1751460244::1751460370::1::::<><><>0<>0<>6a70709ca6d091111bc257e8d547cf1e<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://art/projectiles/::1751716728
Fire Effect and Bullet 16x16.png::CompressedTexture2D/CompressedTexture2D::4095782708483478271::1751716727::1751716728::1::::<><><>0<>0<>45056d9a3276fd1e246a593d82b1be6d<>res://.godot/imported/Fire Effect and Bullet 16x16.png-08a228b99c6dd46029d63bc85eb86b20.ctex::
Green Effect and Bullet 16x16.png::CompressedTexture2D/CompressedTexture2D::6738338785358594714::1751716727::1751716728::1::::<><><>0<>0<>fc3cc7ce3a7347f6b1399d4bd677a140<>res://.godot/imported/Green Effect and Bullet 16x16.png-ff7f75a475e6aa747c20cc8f4d7bc532.ctex::
Purple Effect and Bullet 16x16.png::CompressedTexture2D/CompressedTexture2D::5680879566369057495::1751716727::1751716728::1::::<><><>0<>0<>4edddde3edc940b5a2864c0ce6bc7f94<>res://.godot/imported/Purple Effect and Bullet 16x16.png-e59527666318b8a58047c2fdf7b7eea4.ctex::
Water Effect and Bullet 16x16.png::CompressedTexture2D/CompressedTexture2D::791240831708107135::1751716727::1751716728::1::::<><><>0<>0<>1685f65d573385c028d939cb380e83dd<>res://.godot/imported/Water Effect and Bullet 16x16.png-e18a869b6cef7f560b47c39c3da7dea3.ctex::
::res://fonts/::1751460370
FONTLOG.txt::TextFile/TextFile::-1::1751460244::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1751460244::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::884332401389802462::1751460244::1751460370::1::::<><><>0<>0<>2a4ecda124914a72c6a881808f80e67a<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
