[gd_scene load_steps=9 format=3 uid="uid://bp1xkcytschfx"]

[ext_resource type="Script" uid="uid://cvxdjncmot4gj" path="res://projectile.gd" id="1_bqb2k"]
[ext_resource type="Texture2D" uid="uid://byma7b5dpclwh" path="res://art/projectiles/Fire Effect and Bullet 16x16.png" id="2_4apiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwo2"]
atlas = ExtResource("2_4apiy")
region = Rect2(224, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmqc"]
atlas = ExtResource("2_4apiy")
region = Rect2(240, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xblw"]
atlas = ExtResource("2_4apiy")
region = Rect2(256, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dac07"]
atlas = ExtResource("2_4apiy")
region = Rect2(272, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c7x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dac07")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 24.0208

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bqb2k")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0c7x6")
frame = 1
frame_progress = 0.453171

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
