[gd_scene load_steps=8 format=3 uid="uid://cf7nqcuapgqi4"]

[ext_resource type="PackedScene" uid="uid://bp1xkcytschfx" path="res://default_projectile.tscn" id="1_teiov"]
[ext_resource type="Texture2D" uid="uid://ljjvd0yl0qd8" path="res://art/projectiles/Water Effect and Bullet 16x16.png" id="2_u1puu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bq1uk"]
atlas = ExtResource("2_u1puu")
region = Rect2(160, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqw7m"]
atlas = ExtResource("2_u1puu")
region = Rect2(176, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6inb7"]
atlas = ExtResource("2_u1puu")
region = Rect2(192, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d07ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqw7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6inb7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvyxo"]
radius = 21.095

[node name="Projectile" instance=ExtResource("1_teiov")]
speed = 200
damage = 3
cooldown = 2.0
rotate_visual_on_horizontal = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_d07ll")
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 26)
shape = SubResource("CircleShape2D_pvyxo")
